[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1636481180
caja-icon-view-tighter-layout=false

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1636481180

[W7.volume]
caja-icon-position=64,262
icon-scale=1
caja-icon-position-timestamp=1636481180

[Ventoy.volume]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1636481180

[trash]
caja-icon-position=64,342
icon-scale=1
caja-icon-position-timestamp=1636481180

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1636481180

[Fire.volume]
caja-icon-position=64,442
icon-scale=1
caja-icon-position-timestamp=1636482746

[mtp.volume]
caja-icon-position=64,442
icon-scale=1
caja-icon-position-timestamp=1636486528
