[greeter]
theme-name = Arc-Hibiscus-Darker
icon-theme-name = arcolinux-candy-beauty
background = /usr/share/backgrounds/archlinux/wave.png
keyboard = onboard
position = 15%,center 50%,center
default-user-image = /usr/share/icons/al-beautyline/actions/scalable/user-identity.svg
font-name = Bitstream Vera Sans Mono Bold 10

